{
    "death.attack.sparks": "%s met the sparks of red",
    "death.attack.sparks.player": "%s met %s\\'s sparks of red",


    "death.attack.dash": "%s was dashed away",
    "death.attack.dash.player": "%s met %s\\'s dash",

    "death.attack.sorcery": "%s died to sophisticated spells",
    "death.attack.sorcery.player": "%s met %s\\'s sophisticated spells",

    "death.attack.bullet": "%s was shot to death",
    "death.attack.bullet.player": "%s was shot to death by %s\\",

    "death.attack.grenade": "%s didn't send the grenade back",
    "death.attack.grenade.player": "%s didn't send %s\\'s grenade back\\",
    
    "death.attack.nail": "%s's soul was punctured deep",
    "death.attack.nail.player": "%s's soul couldn't keep shape to %s\\'s nails\\",
    
    "death.attack.shifting_cue": "%s's soul was punctured deep",
    "death.attack.shifting_cue.player": "%s died to %s\\'s soul-shattering hit\\"

}