{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.4.2",
		"uuid": "bf42e686-db8b-8f97-e8bf-177d3b5887df",
		"save_location": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\AnimatedJava\\necron_domain.ajblueprint",
		"last_used_export_namespace": "necron_domain"
	},
	"blueprint_settings": {
		"export_namespace": "necron_domain",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"enable_advanced_resource_pack_folders": false,
		"resource_pack": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\Texture Pack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\Datapack\\Necron Lychguard",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "base_polished",
			"position": [-8, 0, -8],
			"rotation": [0, 0, 0],
			"scale": [1, 0.5625, 1],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "538fe3fb-e204-7a64-4d03-3c62c9fdd56b",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "base_raw",
			"position": [-6.5, 0.1, -6.5],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 0.8125, 0.8125],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "0db2dd65-b13d-cd9f-9f9d-1b6d7288e959",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar1",
			"position": [-5, 13, 2],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3a765a48-541e-8730-206c-78d14ab92742",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar2",
			"position": [-5, 13, -5],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "99f126d3-5f80-5a99-d53c-6cedf780bcb6",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar3",
			"position": [2, 13, -5],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "acc8583f-f249-aa24-853b-7e0c298e2bd3",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar4",
			"position": [2, 13, 2],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "fa947ecb-af1c-db40-6538-258f4b94d616",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "light1",
			"position": [-0.75, 3, 7.5],
			"rotation": [0, 0, 0],
			"scale": [0.1, 0.3, 0.05],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "2cf4065e-0587-cc24-af44-9300e8bca430",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "light2",
			"position": [-0.75, 3, -8.3],
			"rotation": [0, 0, 0],
			"scale": [0.1, 0.3, 0.05],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "0b4cb03f-39ce-42fb-1e66-6b24096fbb91",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "light3",
			"position": [7.5, 3, 0.5],
			"rotation": [0, 90, 0],
			"scale": [0.1, 0.3, 0.05],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "1fa42d6d-05a4-a2fd-4671-25f39608993c",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "light4",
			"position": [-8.3, 3, 0.5],
			"rotation": [0, 90, 0],
			"scale": [0.1, 0.3, 0.05],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "e5d1266d-192c-402f-0dd0-ec4642ed74f3",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "star1",
			"position": [-1.4, 20, -1.6],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.2, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "8608e786-5d9e-8be4-f7ab-c65e6ad908ec",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "star2",
			"position": [-2, 22, -1.6],
			"rotation": [0, 0, -45],
			"scale": [0.2, 0.2, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "bb7027ea-f126-f9bb-8c74-4b122ab0fd1f",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "star3",
			"position": [-2.5, 22.25, -0.1],
			"rotation": [35.26439, 30, -54.73561],
			"scale": [0.2, 0.2, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:sculk",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "abe60f76-e87d-e064-2b1e-ab8a11d432dc",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "locator1",
			"position": [9, 22, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": null,
			"uuid": "aa0726f1-b5dc-a33b-8292-503eb1735f61",
			"type": "locator"
		},
		{
			"name": "locator2",
			"position": [-9, 22, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {},
			"uuid": "a11b900c-2431-f797-cbab-9ad875ed7625",
			"type": "locator"
		},
		{
			"name": "part1",
			"position": [-5, -12, 9],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "191ba749-f3bd-5264-65cb-1ad302916f2f",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "part3",
			"position": [5, -18, -11],
			"rotation": [0, 0, 0],
			"scale": [-0.175, 0.4625, -0.175],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "ac074016-d66b-0786-0550-67c38ac34b91",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "part6",
			"position": [-13, -8, -4],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.275, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "cf90585e-897b-4315-db7d-034a177612f6",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar8",
			"position": [9, -10, 5],
			"rotation": [0, 0, 0],
			"scale": [0.2625, 0.4625, 0.2625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f63a8bc1-0459-02a7-aa11-6ae2323aaa48",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar9",
			"position": [-3, -23, 8],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.4, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "13d9cf67-2367-3eb7-6261-014d633e6458",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "pillar10",
			"position": [1, -10, -7],
			"rotation": [0, 0, 0],
			"scale": [0.2, 0.3375, 0.2],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "7c835dfc-bde8-9cc7-2778-9e1c7fd8049f",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "froglight",
			"position": [0, -1, 0],
			"rotation": [0, 0, 0],
			"scale": [0.625, 0.8, 0.625],
			"visibility": true,
			"item": "minecraft:sculk",
			"item_display": "none",
			"config": {},
			"block": "minecraft:stone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "809980d7-3f9b-24a0-aa9d-3dd68ec062ad",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "part2",
			"position": [-5.75, -11, 10],
			"rotation": [0, 0, 0],
			"scale": [0.28125, 0.3125, 0.1875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "90593552-2847-ecc5-7825-6f73d6b2dcee",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "part4",
			"position": [1.25, -17, -15],
			"rotation": [0, 0, 0],
			"scale": [0.28125, 0.3125, 0.1875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "6cbf5d1d-f1e3-57b0-90dc-1d456d9e6345",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "part5",
			"position": [-13.5, -9, -4.25],
			"rotation": [0, 0, 0],
			"scale": [0.09375, 0.375, 0.125],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:polished_blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3f6ee5d2-2ffd-7a3c-4ca5-a87fa4aaffef",
			"type": "animated_java:vanilla_block_display"
		}
	],
	"outliner": [
		{
			"name": "floating",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "2ed01819-2b11-fda8-486a-a21ab5700920",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"13d9cf67-2367-3eb7-6261-014d633e6458",
				"f63a8bc1-0459-02a7-aa11-6ae2323aaa48",
				"7c835dfc-bde8-9cc7-2778-9e1c7fd8049f",
				{
					"name": "pillar_1",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "2f2665b2-63aa-faa5-9bc3-bad20c0384db",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["191ba749-f3bd-5264-65cb-1ad302916f2f", "90593552-2847-ecc5-7825-6f73d6b2dcee"]
				},
				{
					"name": "pillar_2",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "f4939c80-a0d3-4169-26f2-7474f41a6043",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["ac074016-d66b-0786-0550-67c38ac34b91", "6cbf5d1d-f1e3-57b0-90dc-1d456d9e6345"]
				},
				{
					"name": "pillar_3",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "4cc0e9c4-d804-181f-341e-5a5238125526",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["cf90585e-897b-4315-db7d-034a177612f6", "3f6ee5d2-2ffd-7a3c-4ca5-a87fa4aaffef"]
				}
			]
		},
		{
			"name": "main",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "62f730d5-dd07-cf14-db5b-865cf926cfad",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"538fe3fb-e204-7a64-4d03-3c62c9fdd56b",
				"0db2dd65-b13d-cd9f-9f9d-1b6d7288e959",
				"3a765a48-541e-8730-206c-78d14ab92742",
				"99f126d3-5f80-5a99-d53c-6cedf780bcb6",
				"acc8583f-f249-aa24-853b-7e0c298e2bd3",
				"fa947ecb-af1c-db40-6538-258f4b94d616",
				"2cf4065e-0587-cc24-af44-9300e8bca430",
				"0b4cb03f-39ce-42fb-1e66-6b24096fbb91",
				"1fa42d6d-05a4-a2fd-4671-25f39608993c",
				"e5d1266d-192c-402f-0dd0-ec4642ed74f3",
				"809980d7-3f9b-24a0-aa9d-3dd68ec062ad"
			]
		},
		{
			"name": "star",
			"origin": [0.28333, 21.41667, -0.1],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "b7071d92-2ca5-56dc-c7f7-d49eb3638ab4",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"bb7027ea-f126-f9bb-8c74-4b122ab0fd1f",
				"abe60f76-e87d-e064-2b1e-ab8a11d432dc",
				"8608e786-5d9e-8be4-f7ab-c65e6ad908ec",
				"aa0726f1-b5dc-a33b-8292-503eb1735f61",
				"a11b900c-2431-f797-cbab-9ad875ed7625"
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "47ddb9aa-99ef-1663-3467-a2a1d5be3586",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "unlit",
				"display_name": "unlit",
				"uuid": "6c772d66-f414-107d-d813-1206af898ace",
				"texture_map": {},
				"excluded_nodes": []
			}
		]
	},
	"animations": [
		{
			"uuid": "cc6ba635-980a-45a1-1472-adcce8c8a274",
			"name": "spin",
			"loop": "loop",
			"override": false,
			"length": 3,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"b7071d92-2ca5-56dc-c7f7-d49eb3638ab4": {
					"name": "star",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "78302a8d-6750-6ed2-f83d-172681d651ff",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "180",
									"y": "360\n",
									"z": "90"
								}
							],
							"uuid": "42e869b5-3e5b-3864-7520-7480e37b64fa",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "360\n",
									"y": "720",
									"z": "180"
								}
							],
							"uuid": "0799e117-8a7e-7ce6-3c04-b9ca8bee645d",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "480",
									"y": "1080",
									"z": "270"
								}
							],
							"uuid": "796bb02e-cb7f-c04b-9486-3411e198b31d",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "720\n",
									"y": "1440",
									"z": "360"
								}
							],
							"uuid": "260b8c98-0d1b-af8b-c219-8c910ce926de",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"f63a8bc1-0459-02a7-aa11-6ae2323aaa48": {
					"name": "pillar8",
					"type": "animated_java:vanilla_block_display",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ec593a8d-278d-248c-272b-24e241d2b9a0",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-5",
									"z": 0
								}
							],
							"uuid": "5e6a8e84-ab8a-0788-c5c2-625192ecda2c",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "67179576-f870-c99d-23fc-498c327d7826",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-5",
									"z": 0
								}
							],
							"uuid": "9742d4b6-4c59-9c35-0d6a-9d0266b88481",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "19787916-e920-2dd8-f7ad-afa60c0110d8",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				},
				"13d9cf67-2367-3eb7-6261-014d633e6458": {
					"name": "pillar9",
					"type": "animated_java:vanilla_block_display",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4cea9710-934a-e829-16e6-6ea42320ac07",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "3",
									"z": 0
								}
							],
							"uuid": "0ee3e7be-f962-502c-d4e1-99bf063cab62",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "23949fc2-aa08-6335-f3be-902ae0084e81",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "3",
									"z": 0
								}
							],
							"uuid": "34692cea-3454-7353-bd76-ea07f3ebbd04",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "5cd5e850-857a-e3c8-39ba-f412acd3c77d",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				},
				"7c835dfc-bde8-9cc7-2778-9e1c7fd8049f": {
					"name": "pillar10",
					"type": "animated_java:vanilla_block_display",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "65dc1e35-beda-9b13-bad3-470a288c1297",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -3,
									"z": 0
								}
							],
							"uuid": "374f82bd-3855-c373-6e10-735bbb868937",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "063439ea-617b-8ee5-1be4-ba8056f9dc00",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-3",
									"z": 0
								}
							],
							"uuid": "bee2ab53-7bfe-e33d-e764-7355ef0587d1",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "11ac27b9-7f99-6d3e-d4ba-126f6b3bf35e",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				},
				"6d447467-8963-6f7e-664f-a4b2ceb063b6": {
					"type": "animated_java:vanilla_block_display",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "720ce40a-2a4d-c6ca-6952-da3562260066",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "fbd6605b-aa6d-997c-0014-735d564defd4",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"809980d7-3f9b-24a0-aa9d-3dd68ec062ad": {
					"name": "froglight",
					"type": "animated_java:vanilla_item_display",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-360",
									"z": "0"
								}
							],
							"uuid": "d94e70cb-9b11-1343-6346-0f4f1fa284be",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4a941062-9fbd-4041-82d6-ff2ef9267f9a",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2f2665b2-63aa-faa5-9bc3-bad20c0384db": {
					"name": "pillar_1",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "3783ecae-d97a-7d3f-0e14-ce6ab8320446",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -3,
									"z": 0
								}
							],
							"uuid": "accced0e-2f4b-bea9-1241-2262b97bbaac",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "e782ce5e-dba7-e083-6cc8-b1e410c55b5c",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-3",
									"z": 0
								}
							],
							"uuid": "1e0e1306-e209-d1ef-800b-445d30bbaf30",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "56a0c02e-ed63-f678-4bb0-c78be0d5aebe",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				},
				"f4939c80-a0d3-4169-26f2-7474f41a6043": {
					"name": "pillar_2",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "23c0c4ac-df18-692d-34b5-3b5a9f89b82e",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "5",
									"z": 0
								}
							],
							"uuid": "23785a02-fdae-dfb1-43f4-e339486e5119",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "6685451d-433c-4242-d350-aa730fec1028",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "5",
									"z": 0
								}
							],
							"uuid": "348312b2-1859-f53b-5ddc-5314dc23fdc1",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ae6164c2-4883-99dd-de04-a6006048b938",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				},
				"4cc0e9c4-d804-181f-341e-5a5238125526": {
					"name": "pillar_3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4fb21e59-0aca-faae-19bd-644cb785d908",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-7",
									"z": 0
								}
							],
							"uuid": "d3c4b0d2-f0cf-a7b7-4e6a-f5112a113f5c",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "0",
									"z": 0
								}
							],
							"uuid": "109078ff-c587-2848-992d-ecef6793133d",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": "-7",
									"z": 0
								}
							],
							"uuid": "4acf0054-d4bf-2e73-8996-d9f329cc21ac",
							"time": 2.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "aee69f5c-162f-e051-9a65-3152f824cb26",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeOutCirc",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "33d1e67d-b522-8fa2-b8f5-36ba28104fb9",
			"name": "spawn_in",
			"loop": "once",
			"override": false,
			"length": 1,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"62f730d5-dd07-cf14-db5b-865cf926cfad": {
					"name": "main",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-360",
									"z": "0"
								}
							],
							"uuid": "e1a33711-05f4-97e2-0669-8a271a0a6275",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "fc0f3178-e434-e152-c76b-d790f877bc72",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInOutElastic",
							"easingArgs": [1]
						}
					]
				},
				"2ed01819-2b11-fda8-486a-a21ab5700920": {
					"name": "floating",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-180",
									"z": "0"
								}
							],
							"uuid": "652eaa6e-d121-9c70-0e48-0b4ee538fc39",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "85db51b4-fe07-d459-bd9b-f49b56359822",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInOutBack",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.01",
									"y": "0.01",
									"z": "0.01"
								}
							],
							"uuid": "4e744128-21c1-5e3e-0eab-3425a5ff0407",
							"time": 0,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": 0.01,
									"y": 0.01,
									"z": 0.01
								}
							],
							"uuid": "40c6dab4-17bf-28a1-f075-5d72df849a80",
							"time": 0.5,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInOutBack",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "c78783be-578d-bc71-1d6b-ff526834c238",
							"time": 1,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeOutBounce",
							"easingArgs": [0.2]
						}
					]
				},
				"b7071d92-2ca5-56dc-c7f7-d49eb3638ab4": {
					"name": "star",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "c85c0757-ac3e-ddd6-04d5-38ed016fa639",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "180",
									"y": "360\n",
									"z": "90"
								}
							],
							"uuid": "fdad62c0-b546-519b-a279-3dd885d7619c",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "360\n",
									"y": "720",
									"z": "180"
								}
							],
							"uuid": "a6bf5a67-7084-bba0-556d-b92a020468d1",
							"time": 0.4,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "480",
									"y": "1080",
									"z": "270"
								}
							],
							"uuid": "6c1e6b2e-000e-cede-9306-fe18e968b092",
							"time": 0.6,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "720\n",
									"y": "1440",
									"z": "360"
								}
							],
							"uuid": "acef244d-d443-efb0-5217-d140c4797427",
							"time": 0.8,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "f0badca2-6e82-d295-1555-b87cbd32da91",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.1",
									"y": "0.1",
									"z": "0.1"
								}
							],
							"uuid": "7e9ecbf6-9be3-e6ba-a52c-3bb76d4958b6",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": 1,
									"y": 1,
									"z": 1
								}
							],
							"uuid": "f9f2ab6d-8c78-ed35-19d2-e3304178d66a",
							"time": 0.5,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"commands": "function animated_java:necron_domain/variants/default/apply\nfunction animated_java:necron_domain/animations/spin/play ",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "28c60edd-3b4c-45e9-04b6-b6242fc4a1b3",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}