{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.5.2",
		"uuid": "5d2457d1-7d37-cf13-85a0-f572771d59a3",
		"save_location": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\AnimatedJava\\necron_eternity_gate.ajblueprint",
		"last_used_export_namespace": "necron_eternity_gate"
	},
	"blueprint_settings": {
		"export_namespace": "necron_eternity_gate",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.21.0",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"enable_advanced_resource_pack_folders": false,
		"resource_pack": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\Texture Pack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\Xao\\Documents\\GitHub\\HypnoRevival\\Hypno-origins\\Datapack\\Necron Lychguard",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "frame2",
			"position": [-26, -2, -20],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "c1515950-92be-afe5-c0fa-4ec9d71b44e0",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame3",
			"position": [-18, -2, -20],
			"rotation": [0, -27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f296b64b-e8ce-36a6-d20b-91f257c3ff57",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame5",
			"position": [-12, -2, -20],
			"rotation": [0, -47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3f0bc8c6-387e-e084-920c-dcd756c0d2c6",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame7",
			"position": [0, -2, -11],
			"rotation": [0, -90, 0],
			"scale": [1.4375, 2.88125, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "d3648d91-8b6c-f1c1-4346-1d247b7e0958",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame6",
			"position": [-20, -2, 13],
			"rotation": [0, 47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "d814ef53-e3b2-7cc2-ccd2-4dc0292c2e7d",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame4",
			"position": [-24, -2, 11],
			"rotation": [0, 27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f196b3fa-a4e1-b8e5-81d8-1c54e05761d8",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame1",
			"position": [-26, -2, 9.75],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "a6e64c85-1d12-f21d-a672-640f1fdabcd2",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame8",
			"position": [-23, 33, -2],
			"rotation": [0, 47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3458596a-562c-ce72-d7cc-377aea1ecbd5",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame9",
			"position": [-17, 33, -2],
			"rotation": [0, -47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "d40854bb-6089-feea-0369-4c9bdda9e347",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame12",
			"position": [-24, 37, -4],
			"rotation": [0, 0, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "38e4f4b1-c38a-3b34-16ed-31821b51ffdc",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame10",
			"position": [-11.1, 48, 8],
			"rotation": [0, 90, -45],
			"scale": [1, 0.6875, 0.7],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "b8d1a220-75d7-1772-f181-81643510bcf4",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame11",
			"position": [0.2, 48, -7],
			"rotation": [0, -90, -45],
			"scale": [1, 0.6875, 0.71875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "cb0055e3-5929-29f2-4063-bcfc908a1ba3",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame13",
			"position": [10, -2, 25.75],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "5ee1f66b-fee2-dcd7-378c-ac2fcf6c3ddc",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame14",
			"position": [10, -2, -4],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "bba2b192-d06f-c883-ba94-b3862347f87d",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame15",
			"position": [18, -2, -4],
			"rotation": [0, -27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "b47bb1c7-c4f1-42dc-68d8-20b46027c8be",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame16",
			"position": [12, -2, 27],
			"rotation": [0, 27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "1ca4dfbf-19aa-13c3-fbb0-bd09da939e42",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame17",
			"position": [24, -2, -4],
			"rotation": [0, -47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "bb3f4a95-7fa6-b531-6394-0fe590fd34d4",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame18",
			"position": [16, -2, 29],
			"rotation": [0, 47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "0f5ac8d1-53a6-bcbb-68cc-545e281eb808",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame19",
			"position": [36, -2, 5],
			"rotation": [0, -90, 0],
			"scale": [1.4375, 2.88125, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "ea82fe18-bde6-9c0e-68d0-477b0d15ebdc",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame20",
			"position": [13, 33, 14],
			"rotation": [0, 47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "ddd79bf8-aab6-6027-9528-1b3ae0501f11",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame21",
			"position": [19, 33, 14],
			"rotation": [0, -47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "90b3ee83-0585-255e-cea4-357c8ef673fe",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame22",
			"position": [24.9, 48, 24],
			"rotation": [0, 90, -45],
			"scale": [1, 0.6875, 0.7],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3f29ae5a-ae24-ca64-01ef-b9c38998faa2",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame23",
			"position": [36.2, 48, 9],
			"rotation": [0, -90, -45],
			"scale": [1, 0.6875, 0.71875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "aedb5bc0-a6c2-f4e6-518f-aaab90ec89bc",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame24",
			"position": [12, 37, 12],
			"rotation": [0, 0, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "09ba5bc3-d5c1-ede4-9324-8d527b8507b6",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame25",
			"position": [-9, -2, -26.25],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "34bcbbe1-89fc-0ae6-0dff-892faa9d831c",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame26",
			"position": [-9, -2, -56],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "ab7f5c48-e227-27ed-8aaa-fe91038b2124",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame27",
			"position": [-1, -2, -56],
			"rotation": [0, -27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "91fa7025-1bc5-7b91-07d5-eb0e3835c865",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame28",
			"position": [-7, -2, -25],
			"rotation": [0, 27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "7e05f0a3-731b-1445-9e5c-36909e0d4264",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame29",
			"position": [5, -2, -56],
			"rotation": [0, -47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "45edf692-a714-b949-fb44-b205db1879b1",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame30",
			"position": [-3, -2, -23],
			"rotation": [0, 47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f46e0419-6ff8-6016-b491-af3af5680a33",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame31",
			"position": [17, -2, -47],
			"rotation": [0, -90, 0],
			"scale": [1.4375, 2.88125, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "d6886135-7795-af60-2560-490e39aea924",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame32",
			"position": [-6, 33, -38],
			"rotation": [0, 47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "04539d82-ad89-bcf1-ac6c-13268aca0925",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame33",
			"position": [0, 33, -38],
			"rotation": [0, -47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "6e04dcc8-bf88-3053-a1b5-cbf9021a39e8",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame34",
			"position": [5.9, 48, -28],
			"rotation": [0, 90, -45],
			"scale": [1, 0.6875, 0.7],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "aa1fda1d-70fe-239a-38be-620b1f72ac7c",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame35",
			"position": [17.2, 48, -43],
			"rotation": [0, -90, -45],
			"scale": [1, 0.6875, 0.71875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "74b0b72a-e552-15e5-08a3-66869344d8fb",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame36",
			"position": [-7, 37, -40],
			"rotation": [0, 0, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "2ae78625-ab51-12f9-37af-524a6fdbba3e",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame37",
			"position": [26, -2, -9.75],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "74865dcb-b37f-d94a-32f3-419a6d41c398",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame38",
			"position": [26, -2, -39.5],
			"rotation": [0, 0, 0],
			"scale": [0.8125, 1, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f2d643b9-a072-bd85-f65f-25fa9f349704",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame39",
			"position": [34, -2, -39.5],
			"rotation": [0, -27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "332bab4b-8090-4e29-fb17-1fab9a10487a",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame40",
			"position": [28, -2, -8.5],
			"rotation": [0, 27.5, 0],
			"scale": [0.8125, 1.25625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "2601a12d-7b1a-4054-7438-ce88dd26f6b1",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame41",
			"position": [40, -2, -39.5],
			"rotation": [0, -47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "0eb5fe11-b364-5010-920b-1fc1269709f0",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame42",
			"position": [32, -2, -6.5],
			"rotation": [0, 47.5, 0],
			"scale": [0.8125, 2.00625, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "b003cfb1-d45b-60f9-b988-7fb8d8a9663a",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame43",
			"position": [52, -2, -30.5],
			"rotation": [0, -90, 0],
			"scale": [1.4375, 2.88125, 0.6875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "270028e1-d29d-0837-ae53-14164b0f12c3",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame44",
			"position": [29, 33, -21.5],
			"rotation": [0, 47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "6925fc87-a00a-2520-a849-fed3de18ec46",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame45",
			"position": [35, 33, -21.5],
			"rotation": [0, -47.5, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "db6d5e36-84bd-0588-8572-f3a5ff8f7291",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame46",
			"position": [40.9, 48, -11.5],
			"rotation": [0, 90, -45],
			"scale": [1, 0.6875, 0.7],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "b6fa43ca-c685-c9ef-270d-02850726e082",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame47",
			"position": [52.2, 48, -26.5],
			"rotation": [0, -90, -45],
			"scale": [1, 0.6875, 0.71875],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "33f4c885-0d58-e883-4580-b3812220abfd",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame48",
			"position": [28, 37, -23.5],
			"rotation": [0, 0, -45],
			"scale": [1, 0.6875, 0.625],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "a6d5b080-10e5-31d1-dbc7-3a1dab4472eb",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "portal",
			"position": [-12, 14, 0],
			"rotation": [0, -90, 0],
			"scale": [1, 2.2, 1],
			"visibility": true,
			"item": "minecraft:slime_ball",
			"item_display": "none",
			"config": {},
			"block": "minecraft:stone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "4622bc72-16dc-5b79-d759-f10dd5a0f302",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "portal1",
			"position": [24, 14, 16],
			"rotation": [0, -90, 0],
			"scale": [1, 2.2, 1],
			"visibility": true,
			"item": "minecraft:slime_ball",
			"item_display": "none",
			"config": {},
			"block": "minecraft:stone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "955d7631-b643-d9ad-fe8a-e68d1988d52d",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "portal2",
			"position": [5, 14, -35],
			"rotation": [0, 90, 0],
			"scale": [1, 2.2, 1],
			"visibility": true,
			"item": "minecraft:slime_ball",
			"item_display": "none",
			"config": {},
			"block": "minecraft:stone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "d483081c-27f3-19da-ef74-25f932592cd6",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "portal3",
			"position": [40, 14, -19],
			"rotation": [0, -90, 0],
			"scale": [1, 2.2, 1],
			"visibility": true,
			"item": "minecraft:slime_ball",
			"item_display": "none",
			"config": {},
			"block": "minecraft:stone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "5b9cb0d9-0a0f-2803-328d-f31be2abb2dd",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "locator",
			"position": [0, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": null,
			"uuid": "051be58e-778c-2651-9d82-353ab5ebed9f",
			"type": "locator"
		},
		{
			"name": "frame49",
			"position": [-25.75, -2, -9.5],
			"rotation": [0, 0, 0],
			"scale": [0.9375, 0.0625, 1.25],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3319d11f-091e-16ea-b765-30d32baf9b2f",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame50",
			"position": [26.25, -2, -28.5],
			"rotation": [0, 0, 0],
			"scale": [0.9375, 0.0625, 1.25],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "5ba93b80-907d-baef-4561-0785814564f3",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame52",
			"position": [25.25, -2, 26.5],
			"rotation": [0, -180, 0],
			"scale": [0.9375, 0.0625, 1.25],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "92d295b3-c9cf-7470-deb1-0ce68b93c4d6",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "frame51",
			"position": [-8.75, -2, -45.5],
			"rotation": [0, 0, 0],
			"scale": [0.9375, 0.0625, 1.25],
			"visibility": true,
			"item": "minecraft:diamond",
			"item_display": "none",
			"config": {},
			"block": "minecraft:blackstone",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "e3d1921e-3ae2-7de4-dc43-89a43a7f0c1b",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "locator2",
			"position": [-13, 13, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {},
			"uuid": "7941ed92-4c61-a0f6-f3a1-91f5b6267adb",
			"type": "locator"
		},
		{
			"name": "locator3",
			"position": [23, 13, 16],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {},
			"uuid": "3ad9d0e5-7f3f-1be7-f130-76a2d18174d1",
			"type": "locator"
		},
		{
			"name": "locator4",
			"position": [4, 13, -35],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {},
			"uuid": "47f128fd-4e04-d6b5-41af-fdcad823a966",
			"type": "locator"
		},
		{
			"name": "locator5",
			"position": [39, 13, -19],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {},
			"uuid": "bd5324a2-3847-b996-dd8c-71d18f8629d7",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "main",
			"origin": [-26, -2, 10],
			"color": 0,
			"configs": {
				"variants": {},
				"default": {}
			},
			"uuid": "70cdcd12-53a0-27f2-ea7b-27b50b6c5225",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "side1",
					"origin": [-26, -2, 10],
					"color": 0,
					"configs": {
						"variants": {},
						"default": {
							"override_brightness": true,
							"brightness_override": 15,
							"inherit_settings": true
						}
					},
					"uuid": "501432d3-1c41-f24a-ff69-bdb2fc4137f4",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"a6e64c85-1d12-f21d-a672-640f1fdabcd2",
						"3319d11f-091e-16ea-b765-30d32baf9b2f",
						"c1515950-92be-afe5-c0fa-4ec9d71b44e0",
						"f296b64b-e8ce-36a6-d20b-91f257c3ff57",
						"f196b3fa-a4e1-b8e5-81d8-1c54e05761d8",
						"3f0bc8c6-387e-e084-920c-dcd756c0d2c6",
						"d814ef53-e3b2-7cc2-ccd2-4dc0292c2e7d",
						"d3648d91-8b6c-f1c1-4346-1d247b7e0958",
						"3458596a-562c-ce72-d7cc-377aea1ecbd5",
						"d40854bb-6089-feea-0369-4c9bdda9e347",
						"b8d1a220-75d7-1772-f181-81643510bcf4",
						"cb0055e3-5929-29f2-4063-bcfc908a1ba3",
						"38e4f4b1-c38a-3b34-16ed-31821b51ffdc",
						"4622bc72-16dc-5b79-d759-f10dd5a0f302",
						"7941ed92-4c61-a0f6-f3a1-91f5b6267adb"
					]
				},
				{
					"name": "side2",
					"origin": [10, -2, 26],
					"rotation": [0, 90, 0],
					"color": 0,
					"configs": {
						"variants": {},
						"default": {
							"override_brightness": true,
							"brightness_override": 15,
							"inherit_settings": true
						}
					},
					"uuid": "132d1902-44a3-9767-5214-f01c4d851a79",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"5ee1f66b-fee2-dcd7-378c-ac2fcf6c3ddc",
						"bba2b192-d06f-c883-ba94-b3862347f87d",
						"b47bb1c7-c4f1-42dc-68d8-20b46027c8be",
						"1ca4dfbf-19aa-13c3-fbb0-bd09da939e42",
						"bb3f4a95-7fa6-b531-6394-0fe590fd34d4",
						"0f5ac8d1-53a6-bcbb-68cc-545e281eb808",
						"ea82fe18-bde6-9c0e-68d0-477b0d15ebdc",
						"ddd79bf8-aab6-6027-9528-1b3ae0501f11",
						"90b3ee83-0585-255e-cea4-357c8ef673fe",
						"3f29ae5a-ae24-ca64-01ef-b9c38998faa2",
						"aedb5bc0-a6c2-f4e6-518f-aaab90ec89bc",
						"09ba5bc3-d5c1-ede4-9324-8d527b8507b6",
						"955d7631-b643-d9ad-fe8a-e68d1988d52d",
						"92d295b3-c9cf-7470-deb1-0ce68b93c4d6",
						"3ad9d0e5-7f3f-1be7-f130-76a2d18174d1"
					]
				},
				{
					"name": "side3",
					"origin": [-9, -2, -26],
					"rotation": [0, -90, 0],
					"color": 0,
					"configs": {
						"variants": {},
						"default": {
							"override_brightness": true,
							"brightness_override": 15,
							"inherit_settings": true
						}
					},
					"uuid": "0650daa3-8f55-0804-7592-6d4de8a8d86e",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"34bcbbe1-89fc-0ae6-0dff-892faa9d831c",
						"ab7f5c48-e227-27ed-8aaa-fe91038b2124",
						"91fa7025-1bc5-7b91-07d5-eb0e3835c865",
						"7e05f0a3-731b-1445-9e5c-36909e0d4264",
						"45edf692-a714-b949-fb44-b205db1879b1",
						"f46e0419-6ff8-6016-b491-af3af5680a33",
						"d6886135-7795-af60-2560-490e39aea924",
						"04539d82-ad89-bcf1-ac6c-13268aca0925",
						"6e04dcc8-bf88-3053-a1b5-cbf9021a39e8",
						"aa1fda1d-70fe-239a-38be-620b1f72ac7c",
						"74b0b72a-e552-15e5-08a3-66869344d8fb",
						"2ae78625-ab51-12f9-37af-524a6fdbba3e",
						"d483081c-27f3-19da-ef74-25f932592cd6",
						"e3d1921e-3ae2-7de4-dc43-89a43a7f0c1b",
						"47f128fd-4e04-d6b5-41af-fdcad823a966"
					]
				},
				{
					"name": "side4",
					"origin": [26, -2, -9.5],
					"rotation": [0, -180, 0],
					"color": 0,
					"configs": {
						"variants": {},
						"default": {
							"override_brightness": true,
							"brightness_override": 15,
							"inherit_settings": true
						}
					},
					"uuid": "6bd8bf66-5127-7aee-61ed-fe39e5f96473",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"74865dcb-b37f-d94a-32f3-419a6d41c398",
						"f2d643b9-a072-bd85-f65f-25fa9f349704",
						"332bab4b-8090-4e29-fb17-1fab9a10487a",
						"2601a12d-7b1a-4054-7438-ce88dd26f6b1",
						"0eb5fe11-b364-5010-920b-1fc1269709f0",
						"b003cfb1-d45b-60f9-b988-7fb8d8a9663a",
						"270028e1-d29d-0837-ae53-14164b0f12c3",
						"6925fc87-a00a-2520-a849-fed3de18ec46",
						"db6d5e36-84bd-0588-8572-f3a5ff8f7291",
						"b6fa43ca-c685-c9ef-270d-02850726e082",
						"33f4c885-0d58-e883-4580-b3812220abfd",
						"a6d5b080-10e5-31d1-dbc7-3a1dab4472eb",
						"5b9cb0d9-0a0f-2803-328d-f31be2abb2dd",
						"5ba93b80-907d-baef-4561-0785814564f3",
						"bd5324a2-3847-b996-dd8c-71d18f8629d7"
					]
				}
			]
		},
		"051be58e-778c-2651-9d82-353ab5ebed9f"
	],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "d844418e-ddf3-543b-efe3-561a18b6ad88",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "b6df5a35-d6ee-6488-fbda-eb41050ceeea",
			"name": "erupt",
			"loop": "once",
			"override": false,
			"length": 4.5,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"70cdcd12-53a0-27f2-ea7b-27b50b6c5225": {
					"name": "main",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": -57,
									"z": "0"
								}
							],
							"uuid": "a7850c7b-3d8e-6757-e3e7-73c86b56876e",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "ab8c9eb6-9115-1b12-6178-97cf9c326b75",
							"time": 4.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -48.86,
									"z": 0
								}
							],
							"uuid": "53158598-a0d4-dd09-d0cf-22a1b8550215",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInOutBack",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -24.43,
									"z": 0
								}
							],
							"uuid": "43dad750-39d1-5b7a-9f02-f499ed4f1c2c",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInOutSine",
							"easingArgs": []
						}
					]
				},
				"051be58e-778c-2651-9d82-353ab5ebed9f": {
					"name": "locator",
					"type": "locator",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "particle dust_pillar{block_state:{Name:blackstone}} ~ ~ ~ 0.6 0 0.6 0 2",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 1
								}
							],
							"uuid": "7f0404dd-53be-330c-4a28-a0b150fa9f32",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"commands": "function animated_java:necron_eternity_gate/animations/erupt/stop\nfunction animated_java:necron_eternity_gate/animations/idle/play\n",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "f8cec70b-52f2-9bd7-1197-1485f43a8cf3",
							"time": 4.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "commands",
							"data_points": [
								{
									"commands": "playsound minecraft:block.grindstone.use player @a ~ ~ ~ 2 0.5",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "a6b2739d-d9f4-4dd0-a3ea-8ed9b309c930",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "commands",
							"data_points": [
								{
									"commands": "playsound minecraft:block.grindstone.use player @a ~ ~ ~ 2 0.5\nplaysound minecraft:block.bell.use player @a ~ ~ ~ 1 0.5",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "88fb8530-b239-230a-787a-6436c8fccdc7",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "commands",
							"data_points": [
								{
									"commands": "playsound minecraft:block.iron_door.close player @a ~ ~ ~ 1 0.5",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 1
								}
							],
							"uuid": "2ef94b63-7b60-8220-c0b5-dc7756a556a5",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "c6956542-031a-a7ba-c22f-777946a93006",
			"name": "idle",
			"loop": "loop",
			"override": false,
			"length": 8,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"7941ed92-4c61-a0f6-f3a1-91f5b6267adb": {
					"name": "locator2",
					"type": "locator",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "particle minecraft:infested ~ ~ ~ 0 0 0 0.01 1",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 3
								}
							],
							"uuid": "fd0f2b70-c9f3-6fc9-7e70-be18f2b9af3d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"3ad9d0e5-7f3f-1be7-f130-76a2d18174d1": {
					"name": "locator3",
					"type": "locator",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "particle minecraft:infested ~ ~ ~ 0 0 0 0.01 1",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 3
								}
							],
							"uuid": "ec2b666c-35b7-13ca-1bdc-4adf25319af8",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"47f128fd-4e04-d6b5-41af-fdcad823a966": {
					"name": "locator4",
					"type": "locator",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "particle minecraft:infested ~ ~ ~ 0 0 0 0.01 1",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 3
								}
							],
							"uuid": "3f84c9d6-cb6b-d925-03df-13a4b1087907",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"bd5324a2-3847-b996-dd8c-71d18f8629d7": {
					"name": "locator5",
					"type": "locator",
					"keyframes": [
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "particle minecraft:infested ~ ~ ~ 0 0 0 0.01 1",
									"execute_condition": "",
									"repeat": true,
									"repeat_frequency": 3
								}
							],
							"uuid": "6e2590af-1942-24aa-33bd-be1aa3a0c22f",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "commands",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0,
									"commands": "playsound minecraft:block.portal.ambient player @a ~ ~ ~ 0.6 0.5",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "8b933c19-19a0-3918-d979-ac685969153d",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}